{
  "name": "bridges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "testnet:l2": "starknet-devnet --host 0.0.0.0 --lite-mode",
    "testnet:l1": "source .env && yarn ganache --fork https://eth-mainnet.alchemyapi.io/v2/$ALCHEMY_KEY@$BLOCK_NUMBER --gasPrice 2000000000000",
    "compile:l1": "hardhat compile",
    "compile:l2": "hardhat starknet-compile --disable-hint-validation"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@shardlabs/starknet-hardhat-plugin": "^0.6.6",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "ganache": "^7.4.3"
  }
}